source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development
gem 'inuit-rails', git: 'https://github.com/dmgarland/inuit-rails'
gem 'devise'
gem 'will_paginate'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'mini_magick'
gem 'actioncable'
gem 'geocoder'
gem 'therubyracer'
gem 'bootstrap', '~> 4.0.0.alpha5'
gem 'font-awesome-sass'
gem 'filterrific'
gem 'typedjs-rails', '~> 1.0', '>= 1.0.2'
gem 'remotipart', '~> 1.3', '>= 1.3.1'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'faker'
  gem 'pry-byebug'
  gem 'rb-readline'
  gem 'mocha'
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner'
  gem 'launchy'
  gem 'tsuite'
  gem 'simplecov', :require => false
end

group :production do
  gem 'rails_12factor'
end
